{
    "name": "Linux Python Dev Container",
    "dockerFile": "./Dockerfile",
    "context": "../..",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "rust-lang.rust-analyzer",
                "charliermarsh.ruff",
                "ms-python.isort",
                "matangover.mypy" 
            ]
        }
    }
}
