{
    "cSpell.words": [
        "axhline",
        "axvline",
        "byteorder",
        "cdylib",
        "chrono",
        "clippy",
        "Datelike",
        "dunder",
        "Endlib",
        "Extn",
        "fexp",
        "floordiv",
        "fontsize",
        "Gdsii",
        "gdsr",
        "getfixturevalue",
        "getitem",
        "ifloor",
        "matthewmckee",
        "ndigits",
        "Pathtype",
        "perp",
        "plotly",
        "powf",
        "powi",
        "pyclass",
        "pydata",
        "pylist",
        "pymethods",
        "pymodule",
        "radd",
        "repr",
        "richcmp",
        "rmul",
        "rsub",
        "staticmethod",
        "tempfile",
        "Timelike",
        "truediv",
        "viewcode",
        "xlim",
        "ylim"
    ],
    "editor.defaultFormatter": "charliermarsh.ruff",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestPath": "pytest"
}